# Env: development/production
NODE_ENV=development
DEVELOPER_EMAIL=
DEVELOPER_PHONE=

ACADEMIC_360_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL=postgres://<user>:<passwors>@<host>:<port>/<db_name>

DOCS_PATH=

JWT_SECRET=your-super-secret-jwt-key
JWT_REFRESH_SECRET=your-super-secret-refresh-key

COURSE_MATERIAL_PATH=

INTERAKT_API_KEY=
INTERAKT_BASE_URL=

ZEPTO_URL=
ZEPTO_FROM=
ZEPTO_TOKEN=